{
    "name": "hm-hajjaji/route",
    "description": "The route component defines the system route based on the php attribute",
    "type": "library",
    "license" : "MIT",
    "homepage": "https://github.com/HM-Hajjaji/Route",
    "authors": [
        {
            "name": "Hamza Hajjaji",
            "email": "hhajjaji.fsd@gmail.com",
            "homepage": "https://github.com/HM-Hajjaji",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 8.0"
    },
    "autoload": {
        "psr-4": {
            "Route\\": "/src"
        }
    }
}
